# VMAlloc

./: README.md  pom.xml
src/main/java/vmalloc/: Clock.java  Configuration.java  InputParser.java  ProblemStatistics.java  VMAlloc.java
src/main/java/vmalloc/algorithm/: AllocAlgorithm.java  BBOAlloc.java  BestFitDecreasingAlloc.java  BinPackingAllocAlgorithm.java  ConstraintBasedAllocAlgorithm.java  DEAlloc.java  EvolutionaryAllocAlgorithm.java  FirstFitDecreasingAlloc.java  GAAlloc.java  GGAAlloc.java  GIAAlloc.java  HashEnumAlloc.java  LinearSearchAlloc.java  MCSAlloc.java  MOEADAlloc.java  MultiObjectiveConstraintBasedAllocAlgorithm.java  PBOAlloc.java  ParetoCLD.java  ParetoLBX.java
src/main/java/vmalloc/algorithm/constraints/: ConstraintAggregator.java  ConstraintID.java  ConstraintSolver.java  INewBestHandler.java  OPBPrinter.java  PBOSolver.java  PseudoBooleanSolver.java
src/main/java/vmalloc/algorithm/evolutionary/: BinPackingInitialization.java  FeasibleInitialization.java  RandomBinPackingInitialization.java  SVUM.java  SVUMProvider.java  SmartMutation.java  SmartMutationProvider.java  VMCwMProblem.java  VMCwMProblemProvider.java
src/main/java/vmalloc/domain/: CPUSumAggregator.java  DomainVec.java  Job.java  JobVec.java  Machine.java  MachineProcessor.java  MachineVec.java  Mapping.java  MappingVec.java  MemorySumAggregator.java  PhysicalMachine.java  PhysicalMachineVec.java  VirtualMachine.java  VirtualMachineVec.java
src/main/java/vmalloc/exception/: HeuristicReductionFailedException.java  InvalidEncodingException.java  NotImplementedException.java  NotSupportedException.java
src/main/java/vmalloc/preprocess/: HeuristicReducer.java
src/main/java/vmalloc/utils/: CollectionUtils.java  IOUtils.java  MathUtils.java  MiscUtils.java
